sonar.projectKey=gibranct_admin-do-catalogo-golang
sonar.organization=gibranct

sonar.projectName=admin-do-catalogo-golang
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.host.url=https://sonarcloud.io

sonar.go.tests.reportPaths="./coverage.out"