sonar.projectKey=gibranct_admin-do-catalogo-golang
sonar.organization=gibranct

sonar.projectName=admin-do-catalogo-golang
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
sonar.go.tests.reportPaths=/github/workspace/bin/report.json